@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Exo", sans-serif;
}

.icon-menu {
  width: 32px;
  height: 32px;
}

.user-img {
  width: 32px;
  border-radius: 50%;
  margin-left: 32px;

  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.5));
}

.row-user {
  font-size: 12px;
  color: white;
}

.container-main {
  margin: 0 auto;
  width: 90%;
}

.h1-title {
  color: #211951;
  font-weight: bold;
  font-size: 32px;
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.5));
}

.h1-title span {
  color: #211951;
  font-weight: 200;
  font-size: 32px;
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.2));
}

.button-shop {
  margin-left: 16px;
}

.btn-shop {
  background-color: #211951;
  border: none;
  width: 10rem;
  height: 3rem;
}

.btn-shop:hover {
  border: 1px solid white;
}

.container-content {
  place-content: center;
}

.h2-title {
  font-size: 28px;
  font-weight: bold;
  color: white;
  margin-top: 32px;
}

.container-content p {
  color: white;
  margin-top: 16px;
}

.container-main-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.img-keyboard {
  width: 100%;
  filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.5));
}

.container-inf {
  margin-top: 32px;
}

.area {
  background: #5356ff;
  background: -webkit-linear-gradient(to left, #378ce7, #67c6e3);
  width: 100%;
  height: 80vh;

  position: absolute;
  z-index: -1;
  filter: brightness(90%);
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.5));
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.list-content {
  margin: 0;
  padding: 0;
}

.container-inf {
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  align-items: center;
}

.list-content li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 12px;
}

.list-content li span {
  font-weight: bold;
}

h3 {
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.5));
}

.container-footer {
  height: 5vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5356ff;
}

.container-footer p {
  color: white;
  margin: 0;
}

.inf-right img {
  width: 400px;
  margin-right: 64px;
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.5));
}

.inf-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-keyboard {
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.5));
  margin-right: 12px;
}

.icon-cart {
  color: white;
  font-size: 32px;
  margin-left: 32px;
  filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.3));
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #5356ff;
}

body::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
  border: 3px solid #5356ff;
}

.card {
  width: 100%;
  height: 254px;
  border-radius: 20px;
  background: white;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #378ce7;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #5356ff;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  display: flex;
  place-content: center;
}
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card:hover {
  border-color: #5356ff;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.container-products {
  margin: 0 auto;

  margin-top: 32px;
  margin-bottom: 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 40%;

  gap: 20px;
}

.img-cherry-mx {
  width: 132px;
}

.h4-title {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.3));
}

.map-container {
  width: 50%;
  height: 500px;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid #378ce7;
  margin-bottom: 32px;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.3));
}

.map {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid #378ce7;
}
